NEXT_PUBLIC_APP_FETCH="https://dev.api.najotedu.uz/api/landing"
NEXT_PUBLIC_APP_CDN="https://ntop-dev-main-db.s3.eu-central-1.amazonaws.com"
NEXT_PUBLIC_API_VERSION=""
NEXT_PUBLIC_PHONE=""
NEXT_PUBLIC_EMAIL=""

NEXT_PUBLIC_SHOW_LOGGER="true"
NEXT_PUBLIC_STAGE='dev'
